* {
  font-family: "Roboto", sans-serif;
  color: var(--bodytext-color);
  font-size: 16px;
  font-weight: 400;
}

:root {
  --text-color: #757575;
  --selection-color: #2196f3;
  --main-white: #ffffff;
  --logo-black: #000000;
  --bodytext-color: #212121;
  --footerbackground-color: #2f303a;
  --teamsectionbackgroundn-color: #f5f4fa;
  --svg-icons-color: #afb1bb;
  --background-footer-sl: rgba(255, 255, 255, 0.1);
  --lower-caption-color: rgba(117, 117, 117, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.container > li {
  list-style-type: none;
}
/* logo top*/
.logo-web-top,
.logo-studio-top {
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03;
}
.logo-studio-top {
  color: var(--logo-black);
}

.logo-web-top {
  color: var(--selection-color);
}

/* end - logo top */

/* header */
.header-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 80px;
  margin: auto;
  padding: 0px;
  list-style: none;
  border: 1px solid #ececec;
}

.header.container > a {
  text-decoration: none;
}

.header.container {
  display: flex;
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
}

/* end - header */
/* navigation menu */
.navigation-links {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02;
  text-indent: 46px;
  margin-left: 93px;
  display: flex;
  align-items: center;
  position: relati;
}

.navigation-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-links a:hover,
.navigation-links a:focus,
.navigation-links a:active {
  color: var(--selection-color);
}
.navigation-links a:hover::after,
.navigation-links a:focus::after,
.navigation-links a:active::after {
  color: var(--selection-color);
  position: absolute;
  display: inline-block;
  top: 44px;
  left: 0px;
  content: "";
  width: 53px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--selection-color);
}
/* agency active */
.agency-nav.is-active {
  color: var(--selection-color);
}
.agency-nav.is-active::after {
  color: var(--selection-color);
  position: absolute;
  display: inline-block;
  top: 44px;
  left: 0px;
  content: "";
  width: 53px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--selection-color);
}
/* agency end */
/* portfolio active */
.portfolio-nav.is-active {
  color: var(--selection-color);
}
.portfolio-nav.is-active::after {
  color: var(--selection-color);
  position: absolute;
  display: inline-block;
  top: 44px;
  left: 0px;
  content: "";
  width: 53px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--selection-color);
}

.navigation-links > li {
  list-style-type: none;
}

nav a {
  color: var(--main-text-color);
  text-decoration: none;
}

.contact {
  position: relative;
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.contact > li {
  list-style-type: none;
}

.contact a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02;
  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact a:hover,
.contact a:focus,
.contact a:active {
  color: var(--selection-color);
  fill: var(--selection-color);
}

/* obrazy svg */
.svg-contact-mail {
  display: inline-block;
  width: 22px;
  height: 16px;
  position: absolute;
  left: 10px;
  bottom: 2px;
}
.mail-area {
  width: 135px;
}
.phone-area {
  width: 110px;
}
.svg-contact-phone {
  display: inline-block;
  align-self: center;
  width: 20px;
  height: 16px;
  position: absolute;
  right: 115px;
  top: 2px;
}

/* end-navigation menu */

/* main */
.title-main.container {
  display: flex;
  justify-content: center;
  margin: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06;
  text-transform: uppercase;
  color: var(--main-white);
  width: auto;
}

.main-section-background {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  max-height: auto;
  max-width: 1600px;
  text-align: center;
}
.main-section-background {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 0%
    ),
    url(../images/main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  max-height: auto;
}

.main-button.heigh-button {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06;
  text-align: center;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #2196f3;
  color: var(--main-white);
  background-color: var(--selection-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus,
.main-button:active {
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}

/* end - main */

/* section lorem */
.title-about {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03;
  width: 270px;
  height: auto;
  text-transform: uppercase;
  margin-bottom: 10px;
  justify-content: center;
  color: var(--bodytext-color);
  padding-left: 0px;
  padding-right: 0px;
}

.lorem-section-area .container {
  display: flex;
  justify-content: center;
  padding-bottom: 0px;
}
.lorem-area {
  width: 270px;
  height: auto;
}
.lorem-area > .text-about {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--text-color);
  text-align: left;
  width: 270px;
}
.lorem-area:not(:last-child) {
  margin-right: 30px;
}

.lorem-list {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
  padding-left: 0px;
  width: 1170px;
  height: auto;
}
/* lorem images */
.svg-lorem-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--teamsectionbackgroundn-color);
}
.svg-lorem-images {
  width: 70px;
  height: 70px;
}
/* end - lorem section */

/* image section */
.image-section {
  justify-content: center;
  display: block;
  padding-top: 0px;
}

.image-title {
  display: block;
  justify-content: center;
  width: auto;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03;
  margin-bottom: 50px;
  color: var(--bodytext-color);
}
.image-title-item {
  max-width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  height: 294px;
}
.image-title-item .image-title-overtext {
  bottom: 0px;
  display: flex;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 370px;
  font-size: 14px;
  color: var(--main-white);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 0.07;
  letter-spacing: 0.03em;
}
.link-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-right: 0px;
  margin-left: 0px;
  list-style-type: none;
  padding-left: 0px;
}

.image-section.container {
  margin: 0px;
  width: 1170px;
}

/* end - image section */
/* teamcard section */
.teamcard-section-background {
  width: auto;
  display: block;
  background-color: var(--teamsectionbackgroundn-color);
}

.teamcard-section {
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.teamcard-title {
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03;
  margin-bottom: 50px;
}

.teamcard-figure {
  justify-content: center;
  display: block;
  width: 270px;
  height: auto;
  margin: 0px;
}
.teamcard-cards {
  background-color: var(--main-white);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.teamcard-list > li {
  list-style-type: none;
}

.teamcard-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding-left: 0px;
  width: auto;
}

/* svg-teamcard */
.svg-teamcard-sl {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;
  margin-top: 16px;
  width: 206px;
  height: auto;
}
.svg-teamcard-sl > .teamcard-sl-box:not(:last-child) {
  margin-right: 10px;
}
.teamcard-sl-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  width: 44px;
  height: 44px;
  background-color: var(--main-white);
  fill: rgba(175, 177, 184, 1);
  border-radius: 50%;
  transition-property: background-color, fill, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.teamcard-sl-box:hover,
.teamcard-sl-box:focus,
.teamcard-sl-box:active {
  background-color: var(--selection-color);
  border-radius: 50%;
  fill: var(--main-white);
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}
.svg-teamcard-sl-item {
  width: 20px;
  height: 20px;
}
/* client- section */
.clients-section {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03;
  margin-bottom: 50px;
}
.clients-image-box {
  display: flex;
  justify-content: center;
  width: 1170px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  fill: var(--svg-icons-color);
}
.clients-image-card:not(:last-child) {
  margin-right: 30px;
}
.clients-image-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border, fill, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-image-card:hover,
.clients-image-card:focus,
.clients-image-card:active {
  border: 1px solid #2196f3;
  fill: var(--selection-color);
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}

.clients-image {
  width: 106px;
  height: 60px;
}

/* end - clients section */
/* team - section */
.team-caption > .upper-caption {
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.19;
  margin-left: 0px;
  margin-right: 0px;
  letter-spacing: 0.03;
  color: var(--bodytext-color);
}

.team-caption {
  display: block;
  padding-top: 30px;
  text-align: center;
}

.team-caption + .lower-caption {
  font-size: 14px;
  color: var(--lower-caption-color);
  line-height: 1.46;
  letter-spacing: 0.03;
}
/* end- teamcard section */
/* footer */
/* logo-bottom */
.whole-footer .logo-web-bottom,
.whole-footer .logo-studio-bottom {
  margin-bottom: 20px;
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: left;
}
.footer-area > a {
  text-decoration: none;
}
.logo-web-bottom {
  color: var(--selection-color);
}

.logo-studio-bottom {
  color: var(--main-white);
}

/* end - logo bottom */

footer {
  background-color: var(--footerbackground-color);
  width: auto;
}
.whole-footer {
  display: flex;
  justify-content: center;
  height: 252px;
  margin-right: auto;
  margin-left: auto;
  padding: 60px 0px;
}
.footer-area {
  width: 250x;
}
.footer-area.container {
  padding: 60px 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: auto;
}
.footer-contacts-list {
  width: auto;
}
.footer-contacts-list .site {
  color: var(--main-white);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-list .site:hover,
.footer-contacts-list .site:focus,
.footer-contacts-list .site:active {
  color: var(--selection-color);
}

.footer-contacts-list .contact {
  color: #ffffff99;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts-list .contact:hover,
.footer-contacts-list .contact:focus,
.footer-contacts-list .contact:active {
  color: var(--selection-color);
}

.footer-contacts-list {
  padding-left: 0px;
}
.footer-contacts-list li:nth-child(1) {
  margin-top: 20px;
}
.footer-contacts-list > li {
  padding-bottom: 9px;
  margin-right: 70px;
  margin-left: 0px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03;
}

.footer-contacts-list > li {
  list-style-type: none;
}

.footer-contacts-list a {
  text-decoration: none;
}

.footer-address .contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sl-area {
  display: block;
  margin-left: 0px;
  height: 80px;
  padding-right: 76px;
}
.footer-sl-area-boxes > .footer-sl-box:not(:last-child) {
  margin-right: 10px;
}
.footer-sl-area-title {
  padding-bottom: 20px;
  color: var(--main-white);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
}
.footer-sl-area-boxes {
  display: inline-flex;
  width: auto;
  height: 44px;
}
.footer-sl-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--background-footer-sl);
  fill: var(--main-white);
  border-radius: 50%;
  transition-property: background-color, fill, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-sl-box:hover,
.footer-sl-box:focus,
.footer-sl-box:active {
  background-color: var(--selection-color);
  border-radius: 50%;
  fill: var(--main-white);
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}
.footer-sl-item {
  width: 20px;
  height: 20px;
}
.newsletter-area {
  position: relative;
  width: 570px;
  height: 86px;
}
.newsletter-title {
  color: var(--main-white);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}
.email-input {
  position: absolute;
  display: inline-flex;
  align-items: flex-end;
  padding-top: 15px;
  color: var(--main-white);
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15);
  bottom: 0px;
  left: 0px;
  width: 358px;
  height: 50px;
  background-color: transparent;
}
.newsletter-button {
  position: absolute;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  bottom: 0px;
  right: 0px;
  border-radius: 4px;
  border: 1px solid #0000001a;
  width: 200px;
  height: 50px;
  padding-left: 42px;
  background-color: var(--selection-color);
  color: var(--main-white);
  transition-property: border, box-shadow, cursor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-button:hover,
.newsletter-button:focus,
.newsletter-button:active {
  border: 1px solid #080c0f;
  box-shadow: 0px 4px 4px 0px #ffffff;
  cursor: pointer;
}
.icon-send {
  position: absolute;
  width: 24px;
  height: 24px;
  fill: var(--main-white);
  right: 28px;
  bottom: 13px;
}
/* newsletter - form */

/* end - newsletter - form */

/* portfolio */
/* buttons */
.projects-button[type="button"] {
  cursor: pointer;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  background-color: var(--teamsectionbackgroundn-color);
  /* transition */
  transition-property: box-shadow, color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-button[type="button"]:hover,
.projects-button[type="button"]:focus,
.projects-button[type="button"]:active {
  color: var(--main-white);
  background-color: var(--selection-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.button-element:not(:last-child) {
  margin-right: 8px;
}
/* end - buttons */
.projects-section {
  display: block;
  justify-content: center;
}
.projects.container {
  display: flex;
  justify-content: center;
  margin: auto;
}
.projects-filter {
  height: 54px;
  width: 572px;
  display: flex;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 34px;
  justify-content: center;
}

.projects-card .upper-caption {
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06;
  color: var(--bodytext-color);
  padding-top: 20px;
  padding-bottom: 4px;
  vertical-align: top;
  padding-left: 24px;
  padding-right: 24px;
}

.projects-card .lower-caption {
  text-align: left;
  line-height: 1.88;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  color: var(--text-color);
}

.projects-list li {
  list-style-type: none;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 1170px;
}
.projects-card {
  position: relative;
  width: 370px;
  height: 404px;
  flex-basis: 13%;
  display: inline-block;
  align-content: center;
  overflow: hidden;
  margin: 0px;
  border-bottom: 1px solid #eeeeee;
  transition-property: box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-card:hover .overlay {
  transform: translateY(0%);
}

.projects-card:hover,
.projects-card:focus,
.projects-card:active {
  cursor: pointer;
  border: 1px solid #eeeeee;
  box-shadow: 1px 4px 6px 0px #00000029;
}
.projects-card img {
  display: block;
  height: 294px;
  width: 370px;
}

.overlay {
  z-index: 1;
  position: absolute;
  overflow: hidden;
  text-align: left;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  padding-left: 24px;
  padding-top: 49px;
  padding-bottom: 49px;
  padding-right: 45px;
  color: var(--main-white);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.57;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--main-white);
}
.projects-caption-area {
  height: 110px;
  width: 370px;
  position: absolute;
  z-index: 2;
  background-color: var(--main-white);
}
/* end - portfolio */
/* okno modmalne */

.backdrop {
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  visibility: visible;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 250ms;
  transform: scale(1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.1);
}
.modal {
  position: absolute;
  min-height: 581px;
  width: 528px;
  border-radius: 4px;
  opacity: 1;
  visibility: visible;
  background-color: var(--main-white);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition-property: opacity, visibility, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 250ms;
  transform: scale(1);
}
.modal.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.1);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-white);
  transition-property: border, background-color, box-shadow, cursor, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus,
.close-btn:active {
  color: var(--main-white);
  background-color: var(--selection-color);
  border: 1px solid var(--main-white);
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}
.form-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.form-title {
  width: 448px;
  height: 23px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}
.form-position {
  width: 448px;
  height: 342px;
  margin-bottom: 20px;
}
.form-name {
  position: relative;
  width: 448px;
  height: 58px;
  margin-bottom: 10px;
}
.icon-human {
  position: absolute;
  display: flex;
  width: 18px;
  height: 18px;
  bottom: 11px;
  left: 12px;
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-phone {
  position: relative;
  width: 448px;
  height: 58px;
  margin-bottom: 10px;
}
.icon-formPhone {
  position: absolute;
  display: flex;
  width: 18px;
  height: 18px;
  bottom: 11px;
  left: 12px;
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-email {
  position: relative;
  width: 448px;
  height: 58px;
  margin-bottom: 10px;
}
.icon-emailBlack {
  position: absolute;
  display: flex;
  width: 18px;
  height: 18px;
  bottom: 11px;
  left: 12px;
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea {
  width: 448px;
  height: 138px;
  margin-bottom: 10px;
}

.form-check {
  position: relative;
  width: 419px;
  height: 24px;
  margin-bottom: 30px;
}
.form-button {
  display: block;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: var(--selection-color);
  transition-property: border, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus,
.form-button:active {
  border: 1px solid #2196f3;
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}
.form-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 4px;
  color: var(--text-color);
}
.form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline: none;
  border-color: var(--selection-color);
}
.form-input:focus + .icon-human,
.form-input:focus + .icon-emailBlack,
.form-input:focus + .icon-formPhone {
  fill: var(--selection-color);
}

.form-input-textarea {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  align-items: center;
  padding: 12px 16px;
  resize: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-textarea:focus {
  outline: none;
  border-color: var(--selection-color);
}
.reg {
  text-decoration: underline;
  color: var(--selection-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
}
.form-check-label {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  padding-left: 23px;
  align-items: baseline;
}
.checkbox-input {
  position: absolute;
  width: 16px;
  height: 15px;
  cursor: pointer;
  left: 0px;
  top: 4px;
  transition: visibility;
}
.checkbox-input:checked {
  opacity: 0;
  z-index: 2;
}
.checkbox-bird {
  position: absolute;
  width: 16px;
  height: 15px;
  visibility: hidden;
  left: 0px;
  top: 4px;
  cursor: pointer;
  transition: visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked ~ .checkbox-bird {
  visibility: visible;
  z-index: 1;
}
